KarelWorld
streets 10
avenues 10
beepers 9 5 1
beepers 9 4 1
beepers 9 3 1
beepers 9 2 1
beepers 7 5 1
beepers 5 10 1
beepers 7 2 1
beepers 5 8 1
beepers 5 5 1
beepers 3 10 1
beepers 5 3 1
beepers 3 9 1
beepers 5 2 1
beepers 3 3 1
beepers 3 2 1
beepers 1 8 1
beepers 3 1 1
beepers 1 7 1
beepers 1 6 1
beepers 1 5 1
beepers 1 4 1
beepers 1 3 2
beepers 1 1 1
beepers 8 5 1
beepers 6 10 1
beepers 8 2 1
beepers 6 9 1
beepers 6 8 1
beepers 6 5 1
beepers 4 10 1
beepers 6 2 1
beepers 4 8 1
beepers 4 7 1
beepers 4 6 1
beepers 4 5 1
beepers 4 3 1
beepers 2 9 1
beepers 2 8 1
beepers 2 1 1
