#BlueJ package file
dependency1.from=MainDriver
dependency1.to=SmartBot
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=161
objectbench.width=928
package.divider.horizontal=0.6
package.divider.vertical=0.7307692307692307
package.editor.height=449
package.editor.width=838
package.editor.x=397
package.editor.y=18
package.frame.height=721
package.frame.width=965
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SmartBot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=140
target2.height=50
target2.name=MainDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=10
